<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oPK-p4-Cyp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Artist Detail View Controller-->
        <scene sceneID="kut-EK-a93">
            <objects>
                <viewController id="oPK-p4-Cyp" customClass="ArtistDetailViewController" customModule="Digg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kk-5g-Jix"/>
                        <viewControllerLayoutGuide type="bottom" id="yvU-4w-sDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpA-bP-5XP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-ik-FOS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nPE-lN-pfl">
                                    <size key="itemSize" width="599.5" height="50"/>
                                    <size key="headerReferenceSize" width="280" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistDetaiCollectionViewCell" id="dka-yY-tRB" customClass="ArtistDetaiCollectionViewCell" customModule="Digg" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="180" width="599.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-fQ-H3O">
                                                    <rect key="frame" x="0.0" y="0.0" width="599.5" height="50"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-UH-GYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="599.5" height="50"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LNF-ao-ODi">
                                                        <rect key="frame" x="0.0" y="0.0" width="599.5" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-D0-Suf">
                                                                <rect key="frame" x="0.0" y="0.0" width="599.5" height="50"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QO9-kQ-gbg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="599.5" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-UJ-4Ua">
                                                                            <rect key="frame" x="0.0" y="13" width="599.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="BUl-UJ-4Ua" firstAttribute="centerY" secondItem="QO9-kQ-gbg" secondAttribute="centerY" id="1H9-h3-z4T"/>
                                                                        <constraint firstItem="BUl-UJ-4Ua" firstAttribute="centerX" secondItem="QO9-kQ-gbg" secondAttribute="centerX" id="J7x-if-FF6"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="BUl-UJ-4Ua" firstAttribute="leading" secondItem="w4u-D0-Suf" secondAttribute="leading" id="6Hu-yb-OVE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BUl-UJ-4Ua" secondAttribute="trailing" id="lUa-GQ-Qi4"/>
                                                                </constraints>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="dark"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="w4u-D0-Suf" firstAttribute="top" secondItem="b9j-UH-GYS" secondAttribute="top" id="8ho-FJ-Dby"/>
                                                        <constraint firstItem="w4u-D0-Suf" firstAttribute="leading" secondItem="b9j-UH-GYS" secondAttribute="leading" id="CHS-YV-fCr"/>
                                                        <constraint firstAttribute="bottom" secondItem="w4u-D0-Suf" secondAttribute="bottom" id="WAm-HZ-5R7"/>
                                                        <constraint firstAttribute="trailing" secondItem="w4u-D0-Suf" secondAttribute="trailing" id="zwd-B6-O2d"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JGN-fQ-H3O" secondAttribute="trailing" id="Cmt-Ea-DZG"/>
                                            <constraint firstItem="b9j-UH-GYS" firstAttribute="leading" secondItem="dka-yY-tRB" secondAttribute="leading" id="Ny7-oi-Bxn"/>
                                            <constraint firstAttribute="bottom" secondItem="b9j-UH-GYS" secondAttribute="bottom" id="Tqz-7c-KEZ"/>
                                            <constraint firstItem="b9j-UH-GYS" firstAttribute="top" secondItem="dka-yY-tRB" secondAttribute="top" id="c87-rN-upd"/>
                                            <constraint firstAttribute="bottom" secondItem="JGN-fQ-H3O" secondAttribute="bottom" id="eSj-zs-doo"/>
                                            <constraint firstAttribute="trailing" secondItem="b9j-UH-GYS" secondAttribute="trailing" id="hTg-qd-7Pd"/>
                                            <constraint firstItem="JGN-fQ-H3O" firstAttribute="top" secondItem="dka-yY-tRB" secondAttribute="top" id="pfX-Ya-JHs"/>
                                            <constraint firstItem="JGN-fQ-H3O" firstAttribute="leading" secondItem="dka-yY-tRB" secondAttribute="leading" id="tdB-CK-dFe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="trackImageView" destination="JGN-fQ-H3O" id="fEd-U7-osp"/>
                                            <outlet property="trackNameLabel" destination="BUl-UJ-4Ua" id="lMG-BD-tqf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistDetailCollectionReusableView" id="Y5C-SZ-nxl" customClass="ArtistDetailCollectionReusableView" customModule="Digg" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-P7-7aA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-8e-VFN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1hv-l2-dbp">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-9k-gxb">
                                            <rect key="frame" x="0.0" y="72" width="600" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YfC-8e-VFN" secondAttribute="trailing" id="3CP-KN-dqS"/>
                                        <constraint firstItem="dXQ-P7-7aA" firstAttribute="leading" secondItem="Y5C-SZ-nxl" secondAttribute="leading" id="9pC-sb-dRe"/>
                                        <constraint firstItem="h95-9k-gxb" firstAttribute="centerX" secondItem="Y5C-SZ-nxl" secondAttribute="centerX" id="CFV-Ng-Xzw"/>
                                        <constraint firstItem="YfC-8e-VFN" firstAttribute="top" secondItem="Y5C-SZ-nxl" secondAttribute="top" id="FNk-zh-2aV"/>
                                        <constraint firstAttribute="bottom" secondItem="YfC-8e-VFN" secondAttribute="bottom" id="IEE-W1-9TZ"/>
                                        <constraint firstAttribute="bottom" secondItem="dXQ-P7-7aA" secondAttribute="bottom" id="RSh-Kk-Dfy"/>
                                        <constraint firstAttribute="trailing" secondItem="dXQ-P7-7aA" secondAttribute="trailing" id="VQ0-pq-dqg"/>
                                        <constraint firstAttribute="trailing" secondItem="h95-9k-gxb" secondAttribute="trailing" id="mcK-K4-PK1"/>
                                        <constraint firstItem="h95-9k-gxb" firstAttribute="centerY" secondItem="Y5C-SZ-nxl" secondAttribute="centerY" id="vrw-BD-Gz6"/>
                                        <constraint firstItem="dXQ-P7-7aA" firstAttribute="top" secondItem="Y5C-SZ-nxl" secondAttribute="top" id="wEZ-97-ShC"/>
                                        <constraint firstItem="h95-9k-gxb" firstAttribute="leading" secondItem="Y5C-SZ-nxl" secondAttribute="leading" id="yCs-7G-kig"/>
                                        <constraint firstItem="YfC-8e-VFN" firstAttribute="leading" secondItem="Y5C-SZ-nxl" secondAttribute="leading" id="zfS-Zs-L6x"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="albumTitleLabel" destination="h95-9k-gxb" id="Ra9-DA-LXe"/>
                                        <outlet property="artworkImageView" destination="dXQ-P7-7aA" id="qUZ-ju-euN"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="oPK-p4-Cyp" id="vPg-xk-1yf"/>
                                    <outlet property="delegate" destination="oPK-p4-Cyp" id="i5d-eQ-EV3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3g-ik-FOS" firstAttribute="top" secondItem="tpA-bP-5XP" secondAttribute="top" id="fLe-sy-6SZ"/>
                            <constraint firstItem="yvU-4w-sDe" firstAttribute="top" secondItem="F3g-ik-FOS" secondAttribute="bottom" id="kQl-SE-7yL"/>
                            <constraint firstAttribute="trailing" secondItem="F3g-ik-FOS" secondAttribute="trailing" id="sME-FG-Puq"/>
                            <constraint firstItem="F3g-ik-FOS" firstAttribute="leading" secondItem="tpA-bP-5XP" secondAttribute="leading" id="zFs-oz-olG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F3g-ik-FOS" id="D5D-7a-JKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQl-xJ-3iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="331"/>
        </scene>
    </scenes>
</document>
