<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ybl-df-Stm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CaQ-8o-u0X">
            <objects>
                <navigationController id="Ybl-df-Stm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBc-de-lac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="amy-OG-eO1" kind="relationship" relationship="rootViewController" id="5tm-Vu-mlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWm-Iv-RaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="242"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="nJF-EC-AHR">
            <objects>
                <viewController id="amy-OG-eO1" customClass="ArtistViewController" customModule="Digg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mv-MJ-9FM"/>
                        <viewControllerLayoutGuide type="bottom" id="PIY-Vj-T68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pce-xH-5Hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-HJ-E5H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Qh-6S-uHc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCell" id="x4N-cP-Hnv" customClass="ArtistCollectionViewCell" customModule="Digg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-Og-57i">
                                                    <rect key="frame" x="29" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pHp-Og-57i" firstAttribute="centerX" secondItem="x4N-cP-Hnv" secondAttribute="centerX" id="5G8-2q-bud"/>
                                            <constraint firstItem="pHp-Og-57i" firstAttribute="centerY" secondItem="x4N-cP-Hnv" secondAttribute="centerY" id="BYv-JR-fc3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ArtistLabel" destination="pHp-Og-57i" id="oGb-dc-Pei"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="amy-OG-eO1" id="I1j-ae-K5b"/>
                                    <outlet property="delegate" destination="amy-OG-eO1" id="T5y-uC-jzf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRB-HJ-E5H" firstAttribute="leading" secondItem="Pce-xH-5Hv" secondAttribute="leading" id="Jou-sa-OoZ"/>
                            <constraint firstItem="PIY-Vj-T68" firstAttribute="top" secondItem="xRB-HJ-E5H" secondAttribute="bottom" id="Kx7-qN-P5O"/>
                            <constraint firstItem="xRB-HJ-E5H" firstAttribute="top" secondItem="Pce-xH-5Hv" secondAttribute="top" id="Zey-Fe-Q2F"/>
                            <constraint firstAttribute="trailing" secondItem="xRB-HJ-E5H" secondAttribute="trailing" id="oL7-49-NxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Md9-NY-YP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-YA-mgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="242"/>
        </scene>
    </scenes>
</document>
