<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ybl-df-Stm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CaQ-8o-u0X">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="Ybl-df-Stm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eBc-de-lac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="amy-OG-eO1" kind="relationship" relationship="rootViewController" id="5tm-Vu-mlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWm-Iv-RaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="242"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="nJF-EC-AHR">
            <objects>
                <viewController id="amy-OG-eO1" customClass="ArtistViewController" customModule="Digg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mv-MJ-9FM"/>
                        <viewControllerLayoutGuide type="bottom" id="PIY-Vj-T68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pce-xH-5Hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-HJ-E5H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="ubW-FU-HY8" customClass="SFFocusViewLayout" customModule="SFFocusViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCell" id="x4N-cP-Hnv" customClass="ArtistCollectionViewCell" customModule="Digg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-eh-31B">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byf-O1-tJP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="edA-Rc-dms">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-Og-57i">
                                                    <rect key="frame" x="0.0" y="72" width="600" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-dS-QNr">
                                                    <rect key="frame" x="271" y="118" width="56.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fxz-eh-31B" firstAttribute="leading" secondItem="x4N-cP-Hnv" secondAttribute="leading" id="0kd-Vk-iPy"/>
                                            <constraint firstAttribute="trailing" secondItem="byf-O1-tJP" secondAttribute="trailing" id="1Ac-Pg-EP9"/>
                                            <constraint firstAttribute="trailing" secondItem="fxz-eh-31B" secondAttribute="trailing" id="78Z-j2-lap"/>
                                            <constraint firstItem="fxz-eh-31B" firstAttribute="top" secondItem="x4N-cP-Hnv" secondAttribute="top" id="JWg-Ke-JlX"/>
                                            <constraint firstItem="byf-O1-tJP" firstAttribute="top" secondItem="x4N-cP-Hnv" secondAttribute="top" id="N2W-ex-xMD"/>
                                            <constraint firstAttribute="bottom" secondItem="byf-O1-tJP" secondAttribute="bottom" id="OqR-KH-Bkr"/>
                                            <constraint firstAttribute="bottom" secondItem="fxz-eh-31B" secondAttribute="bottom" id="Oy0-tz-Tqv"/>
                                            <constraint firstItem="byf-O1-tJP" firstAttribute="leading" secondItem="x4N-cP-Hnv" secondAttribute="leading" id="PK6-Fr-Urd"/>
                                            <constraint firstItem="pHp-Og-57i" firstAttribute="centerY" secondItem="x4N-cP-Hnv" secondAttribute="centerY" id="Scw-FG-ShX"/>
                                            <constraint firstItem="pHp-Og-57i" firstAttribute="centerX" secondItem="x4N-cP-Hnv" secondAttribute="centerX" id="jHR-fV-JrT"/>
                                            <constraint firstAttribute="trailing" secondItem="pHp-Og-57i" secondAttribute="trailing" id="mJ4-7I-QYD"/>
                                            <constraint firstItem="4x6-dS-QNr" firstAttribute="top" secondItem="pHp-Og-57i" secondAttribute="bottom" constant="10" id="qO7-Hf-7oP"/>
                                            <constraint firstItem="pHp-Og-57i" firstAttribute="leading" secondItem="x4N-cP-Hnv" secondAttribute="leading" id="vro-iP-h3W"/>
                                            <constraint firstItem="4x6-dS-QNr" firstAttribute="centerX" secondItem="x4N-cP-Hnv" secondAttribute="centerX" id="yP0-XS-JY3"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="180"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="pHp-Og-57i" id="7dY-T1-UJg"/>
                                            <outlet property="artworkImageView" destination="fxz-eh-31B" id="dtN-KZ-GnQ"/>
                                            <outlet property="genreLabel" destination="4x6-dS-QNr" id="414-rd-UOj"/>
                                            <outlet property="visualEffectView" destination="byf-O1-tJP" id="5JX-MY-Mba"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="amy-OG-eO1" id="I1j-ae-K5b"/>
                                    <outlet property="delegate" destination="amy-OG-eO1" id="T5y-uC-jzf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRB-HJ-E5H" firstAttribute="leading" secondItem="Pce-xH-5Hv" secondAttribute="leading" id="Jou-sa-OoZ"/>
                            <constraint firstItem="PIY-Vj-T68" firstAttribute="top" secondItem="xRB-HJ-E5H" secondAttribute="bottom" id="Kx7-qN-P5O"/>
                            <constraint firstItem="xRB-HJ-E5H" firstAttribute="top" secondItem="Pce-xH-5Hv" secondAttribute="top" id="Zey-Fe-Q2F"/>
                            <constraint firstAttribute="trailing" secondItem="xRB-HJ-E5H" secondAttribute="trailing" id="oL7-49-NxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Md9-NY-YP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-YA-mgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="242"/>
        </scene>
    </scenes>
</document>
