<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebU-k2-Otj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="urB-NR-wwR">
            <objects>
                <viewController id="ebU-k2-Otj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDm-uM-BFc"/>
                        <viewControllerLayoutGuide type="bottom" id="UB7-bB-T4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YY-s5-gyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-nu-djW">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7rE-Az-lT2"/>
                                </constraints>
                                <connections>
                                    <segue destination="jNT-bG-adG" kind="embed" id="VAt-oE-ugP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-ln-blB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <connections>
                                    <segue destination="Ybl-df-Stm" kind="embed" id="YfJ-ii-dbb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRR-nu-djW" firstAttribute="leading" secondItem="5YY-s5-gyK" secondAttribute="leading" id="Lxi-Ud-jE2"/>
                            <constraint firstItem="Cwp-ln-blB" firstAttribute="top" secondItem="5YY-s5-gyK" secondAttribute="top" id="MGy-jV-Ay9"/>
                            <constraint firstAttribute="trailing" secondItem="xRR-nu-djW" secondAttribute="trailing" id="TcO-8y-C24"/>
                            <constraint firstAttribute="trailing" secondItem="Cwp-ln-blB" secondAttribute="trailing" id="bjm-dE-WVc"/>
                            <constraint firstItem="Cwp-ln-blB" firstAttribute="leading" secondItem="5YY-s5-gyK" secondAttribute="leading" id="vVj-bT-1j8"/>
                            <constraint firstAttribute="bottom" secondItem="xRR-nu-djW" secondAttribute="bottom" id="xMA-b4-HW6"/>
                            <constraint firstItem="xRR-nu-djW" firstAttribute="top" secondItem="Cwp-ln-blB" secondAttribute="bottom" id="zud-0d-Fwo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzR-pN-AL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaQ-8o-u0X">
            <objects>
                <navigationController id="Ybl-df-Stm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XsJ-Ox-wsN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eBc-de-lac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="EJN-X2-v0w">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="amy-OG-eO1" kind="relationship" relationship="rootViewController" id="5tm-Vu-mlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWm-Iv-RaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="242"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="nJF-EC-AHR">
            <objects>
                <viewController id="amy-OG-eO1" customClass="ArtistViewController" customModule="Digg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mv-MJ-9FM"/>
                        <viewControllerLayoutGuide type="bottom" id="PIY-Vj-T68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pce-xH-5Hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-HJ-E5H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <collectionViewLayout key="collectionViewLayout" id="ubW-FU-HY8" customClass="SFFocusViewLayout" customModule="SFFocusViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCollectionViewCell" id="x4N-cP-Hnv" customClass="ArtistCollectionViewCell" customModule="Digg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-eh-31B">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byf-O1-tJP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="edA-Rc-dms">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-Og-57i">
                                                    <rect key="frame" x="0.0" y="72" width="600" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-dS-QNr">
                                                    <rect key="frame" x="271" y="118" width="56.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fxz-eh-31B" firstAttribute="leading" secondItem="x4N-cP-Hnv" secondAttribute="leading" id="0kd-Vk-iPy"/>
                                            <constraint firstAttribute="trailing" secondItem="byf-O1-tJP" secondAttribute="trailing" id="1Ac-Pg-EP9"/>
                                            <constraint firstAttribute="trailing" secondItem="fxz-eh-31B" secondAttribute="trailing" id="78Z-j2-lap"/>
                                            <constraint firstItem="fxz-eh-31B" firstAttribute="top" secondItem="x4N-cP-Hnv" secondAttribute="top" id="JWg-Ke-JlX"/>
                                            <constraint firstItem="byf-O1-tJP" firstAttribute="top" secondItem="x4N-cP-Hnv" secondAttribute="top" id="N2W-ex-xMD"/>
                                            <constraint firstAttribute="bottom" secondItem="byf-O1-tJP" secondAttribute="bottom" id="OqR-KH-Bkr"/>
                                            <constraint firstAttribute="bottom" secondItem="fxz-eh-31B" secondAttribute="bottom" id="Oy0-tz-Tqv"/>
                                            <constraint firstItem="byf-O1-tJP" firstAttribute="leading" secondItem="x4N-cP-Hnv" secondAttribute="leading" id="PK6-Fr-Urd"/>
                                            <constraint firstItem="pHp-Og-57i" firstAttribute="centerY" secondItem="x4N-cP-Hnv" secondAttribute="centerY" id="Scw-FG-ShX"/>
                                            <constraint firstItem="pHp-Og-57i" firstAttribute="centerX" secondItem="x4N-cP-Hnv" secondAttribute="centerX" id="jHR-fV-JrT"/>
                                            <constraint firstAttribute="trailing" secondItem="pHp-Og-57i" secondAttribute="trailing" id="mJ4-7I-QYD"/>
                                            <constraint firstItem="4x6-dS-QNr" firstAttribute="top" secondItem="pHp-Og-57i" secondAttribute="bottom" constant="10" id="qO7-Hf-7oP"/>
                                            <constraint firstItem="pHp-Og-57i" firstAttribute="leading" secondItem="x4N-cP-Hnv" secondAttribute="leading" id="vro-iP-h3W"/>
                                            <constraint firstItem="4x6-dS-QNr" firstAttribute="centerX" secondItem="x4N-cP-Hnv" secondAttribute="centerX" id="yP0-XS-JY3"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="180"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="pHp-Og-57i" id="7dY-T1-UJg"/>
                                            <outlet property="artworkImageView" destination="fxz-eh-31B" id="dtN-KZ-GnQ"/>
                                            <outlet property="genreLabel" destination="4x6-dS-QNr" id="414-rd-UOj"/>
                                            <outlet property="visualEffectView" destination="byf-O1-tJP" id="5JX-MY-Mba"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="amy-OG-eO1" id="I1j-ae-K5b"/>
                                    <outlet property="delegate" destination="amy-OG-eO1" id="T5y-uC-jzf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRB-HJ-E5H" firstAttribute="leading" secondItem="Pce-xH-5Hv" secondAttribute="leading" id="Jou-sa-OoZ"/>
                            <constraint firstItem="PIY-Vj-T68" firstAttribute="top" secondItem="xRB-HJ-E5H" secondAttribute="bottom" id="Kx7-qN-P5O"/>
                            <constraint firstItem="xRB-HJ-E5H" firstAttribute="top" secondItem="Pce-xH-5Hv" secondAttribute="top" id="Zey-Fe-Q2F"/>
                            <constraint firstAttribute="trailing" secondItem="xRB-HJ-E5H" secondAttribute="trailing" id="oL7-49-NxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Md9-NY-YP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-YA-mgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="242"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="buF-Ad-6tJ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="jNT-bG-adG" customClass="PlayerViewController" customModule="Digg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3l-39-MmC"/>
                        <viewControllerLayoutGuide type="bottom" id="IJG-VW-FBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okz-ek-I17" customClass="GradientView" customModule="Digg" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-0z-tTe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9a3-Dc-E4l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-Ua-2kk">
                                            <rect key="frame" x="70" y="0.0" width="530" height="60"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xSO-MT-3N0">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-Sg-rof">
                                                        <rect key="frame" x="475" y="5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MZJ-ut-EU5"/>
                                                            <constraint firstAttribute="width" constant="50" id="miI-74-ShA"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="control:" destination="jNT-bG-adG" eventType="touchUpInside" id="Opq-Oj-n2N"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-EL-qjz">
                                                        <rect key="frame" x="5" y="32.5" width="450" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-8a-OjP">
                                                        <rect key="frame" x="5" y="10" width="450" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vz6-Sg-rof" firstAttribute="leading" secondItem="zpg-8a-OjP" secondAttribute="trailing" constant="20" id="7BM-CZ-Fut"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vz6-Sg-rof" secondAttribute="trailing" constant="5" id="P4e-0X-ze8"/>
                                                    <constraint firstItem="wmU-EL-qjz" firstAttribute="leading" secondItem="zpg-8a-OjP" secondAttribute="leading" id="QpF-3u-xGA"/>
                                                    <constraint firstItem="zpg-8a-OjP" firstAttribute="top" secondItem="xSO-MT-3N0" secondAttribute="top" constant="10" id="RaQ-CI-S7R"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vz6-Sg-rof" secondAttribute="bottom" constant="5" id="pkh-XO-wGb"/>
                                                    <constraint firstItem="wmU-EL-qjz" firstAttribute="trailing" secondItem="zpg-8a-OjP" secondAttribute="trailing" id="rdI-ra-f8T"/>
                                                    <constraint firstItem="wmU-EL-qjz" firstAttribute="top" secondItem="zpg-8a-OjP" secondAttribute="bottom" constant="2" id="zJ5-C8-mdw"/>
                                                    <constraint firstItem="zpg-8a-OjP" firstAttribute="leading" secondItem="xSO-MT-3N0" secondAttribute="leading" constant="5" id="zUY-pc-9kz"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sm9-pO-4HP">
                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CPf-St-kra"/>
                                                <constraint firstAttribute="height" constant="50" id="F6a-3H-ffs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vX7-Ua-2kk" secondAttribute="trailing" id="299-C2-k1V"/>
                                        <constraint firstAttribute="bottom" secondItem="vX7-Ua-2kk" secondAttribute="bottom" id="JNz-hy-MCb"/>
                                        <constraint firstItem="sm9-pO-4HP" firstAttribute="leading" secondItem="9a3-Dc-E4l" secondAttribute="leading" constant="5" id="bcJ-xx-dHT"/>
                                        <constraint firstAttribute="bottom" secondItem="sm9-pO-4HP" secondAttribute="bottom" constant="5" id="jlV-Ad-oYf"/>
                                        <constraint firstItem="vX7-Ua-2kk" firstAttribute="leading" secondItem="sm9-pO-4HP" secondAttribute="trailing" constant="15" id="rfr-Wf-5tW"/>
                                        <constraint firstItem="vX7-Ua-2kk" firstAttribute="top" secondItem="9a3-Dc-E4l" secondAttribute="top" id="sUK-fu-pc6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Se8-0z-tTe" firstAttribute="leading" secondItem="okz-ek-I17" secondAttribute="leading" id="AIt-A3-DhT"/>
                            <constraint firstAttribute="bottom" secondItem="Se8-0z-tTe" secondAttribute="bottom" id="G0b-Ez-vM6"/>
                            <constraint firstItem="Se8-0z-tTe" firstAttribute="top" secondItem="okz-ek-I17" secondAttribute="top" id="mIc-VK-vXi"/>
                            <constraint firstAttribute="trailing" secondItem="Se8-0z-tTe" secondAttribute="trailing" id="nzy-SO-OSh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="wmU-EL-qjz" id="DSP-mM-obZ"/>
                        <outlet property="artworkImageView" destination="sm9-pO-4HP" id="dIW-mv-Uj0"/>
                        <outlet property="controlButton" destination="Vz6-Sg-rof" id="WJy-WM-3AS"/>
                        <outlet property="trackLabel" destination="zpg-8a-OjP" id="hdP-KX-3d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plW-e7-stL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="756"/>
        </scene>
    </scenes>
</document>
