<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6K6-Q8-kRa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Gay-6K-uwr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6K6-Q8-kRa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJz-TT-s6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="940"/>
        </scene>
        <!--Main Player View Controller-->
        <scene sceneID="kyF-Ha-cIM">
            <objects>
                <viewController storyboardIdentifier="MainPlayerViewController" modalPresentationStyle="overCurrentContext" id="Qac-Up-4HQ" customClass="MainPlayerViewController" customModule="Digg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51P-lW-Esy"/>
                        <viewControllerLayoutGuide type="bottom" id="yDm-eo-iV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H29-vI-WdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-b9-29r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDK-x8-6AI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p16-c3-706">
                                            <rect key="frame" x="10" y="50" width="580" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95m-9W-Nyo">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-BQ-Gg8">
                                                    <rect key="frame" x="0.0" y="34" width="580" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-fJ-IcV">
                                            <rect key="frame" x="0.0" y="112" width="600" height="323"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLT-Du-BGd">
                                                <size key="itemSize" width="300" height="300"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCell" id="7GJ-2a-1N0" customClass="PlaylistCollectionViewCell" customModule="Digg" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="11.5" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-J2-w4H">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                            </imageView>
                                                            <progressView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-lB-YuD">
                                                                <rect key="frame" x="0.0" y="293" width="300" height="2"/>
                                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MMj-lB-YuD" secondAttribute="trailing" id="0QN-0M-cb5"/>
                                                        <constraint firstItem="VjV-J2-w4H" firstAttribute="top" secondItem="7GJ-2a-1N0" secondAttribute="top" id="0rV-CX-WRB"/>
                                                        <constraint firstAttribute="bottom" secondItem="VjV-J2-w4H" secondAttribute="bottom" id="GW0-FD-bYe"/>
                                                        <constraint firstItem="MMj-lB-YuD" firstAttribute="leading" secondItem="7GJ-2a-1N0" secondAttribute="leading" id="Tj1-ww-Xuu"/>
                                                        <constraint firstAttribute="bottom" secondItem="MMj-lB-YuD" secondAttribute="bottom" constant="5" id="fQ6-Ld-4QW"/>
                                                        <constraint firstAttribute="trailing" secondItem="VjV-J2-w4H" secondAttribute="trailing" id="rQ3-VY-EK7"/>
                                                        <constraint firstItem="VjV-J2-w4H" firstAttribute="leading" secondItem="7GJ-2a-1N0" secondAttribute="leading" id="wN1-2m-jaj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="artworkImageView" destination="VjV-J2-w4H" id="buB-me-vIa"/>
                                                        <outlet property="progressView" destination="MMj-lB-YuD" id="c1i-49-zLD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Qac-Up-4HQ" id="pUO-5R-Yfp"/>
                                                <outlet property="delegate" destination="Qac-Up-4HQ" id="YDh-lg-6am"/>
                                            </connections>
                                        </collectionView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-ge-ZeZ">
                                            <rect key="frame" x="0.0" y="435" width="600" height="165"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="puw-vK-Gzg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-UO-OwD">
                                                        <rect key="frame" x="150" y="0.0" width="300" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-vt-3NS">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="CWw-gq-nVA"/>
                                                                    <constraint firstAttribute="width" constant="50" id="pUD-NX-cbB"/>
                                                                </constraints>
                                                                <state key="normal" image="rewind"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="CWw-gq-nVA"/>
                                                                        <exclude reference="pUD-NX-cbB"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="previous:" destination="Qac-Up-4HQ" eventType="touchUpInside" id="XVh-zH-F0l"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-Qz-Uqd">
                                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="QQi-3t-e14"/>
                                                                    <constraint firstAttribute="width" constant="80" id="R4P-wW-o3q"/>
                                                                </constraints>
                                                                <state key="normal" image="play"/>
                                                                <state key="selected" image="pause"/>
                                                                <connections>
                                                                    <action selector="control:" destination="Qac-Up-4HQ" eventType="touchUpInside" id="DLX-G5-Lee"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-Oa-T6W">
                                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                                <state key="normal" image="fast-forward"/>
                                                                <connections>
                                                                    <action selector="next:" destination="Qac-Up-4HQ" eventType="touchUpInside" id="LJW-Ws-mH3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PDh-Oa-T6W" firstAttribute="width" secondItem="bJD-Qz-Uqd" secondAttribute="width" id="5hq-ym-Ifq"/>
                                                            <constraint firstItem="bJD-Qz-Uqd" firstAttribute="width" secondItem="iFJ-vt-3NS" secondAttribute="width" id="KjL-yJ-BF3"/>
                                                            <constraint firstItem="PDh-Oa-T6W" firstAttribute="height" secondItem="bJD-Qz-Uqd" secondAttribute="height" id="M2v-bc-a22"/>
                                                            <constraint firstItem="bJD-Qz-Uqd" firstAttribute="height" secondItem="iFJ-vt-3NS" secondAttribute="height" id="dgB-hb-gG1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-fb-Fmb" customClass="MPVolumeView">
                                                        <rect key="frame" x="180" y="80" width="232" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="wqD-u2-1Lp"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-min" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-Ka-foe">
                                                        <rect key="frame" x="150" y="80" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6ig-PM-h61"/>
                                                            <constraint firstAttribute="width" constant="20" id="yvX-uA-6EX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-max" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-Z0-BbK">
                                                        <rect key="frame" x="422" y="78" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DtR-Tg-y9I"/>
                                                            <constraint firstAttribute="width" constant="25" id="X3X-5p-UBh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-5Z-IfW">
                                                        <rect key="frame" x="200" y="120" width="200" height="25"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-mR-YrG">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1AY-mR-YrG" secondAttribute="height" multiplier="1:1" id="3kf-i6-hb6"/>
                                                                </constraints>
                                                                <state key="normal" image="shuffle"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-VK-sSt">
                                                                <rect key="frame" x="175" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="j6F-VK-sSt" secondAttribute="height" multiplier="1:1" id="UCF-kz-Q3U"/>
                                                                </constraints>
                                                                <state key="normal" image="repeat"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="dIo-PM-JOz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eZJ-Z0-BbK" firstAttribute="trailing" secondItem="TNe-UO-OwD" secondAttribute="trailing" constant="-3" id="0cb-Do-0fx"/>
                                                    <constraint firstItem="zd7-Ka-foe" firstAttribute="leading" secondItem="TNe-UO-OwD" secondAttribute="leading" id="1Lb-Pi-Reh"/>
                                                    <constraint firstItem="TNe-UO-OwD" firstAttribute="leading" secondItem="kaw-5Z-IfW" secondAttribute="leading" constant="-50" id="3Ld-Y9-f61"/>
                                                    <constraint firstAttribute="bottom" secondItem="kaw-5Z-IfW" secondAttribute="bottom" constant="20" id="6u0-KI-Ig2"/>
                                                    <constraint firstAttribute="trailing" secondItem="kaw-5Z-IfW" secondAttribute="trailing" id="Bxx-zK-iUJ"/>
                                                    <constraint firstItem="oE2-fb-Fmb" firstAttribute="top" secondItem="TNe-UO-OwD" secondAttribute="bottom" id="CF1-DJ-kZJ"/>
                                                    <constraint firstItem="oE2-fb-Fmb" firstAttribute="width" secondItem="TNe-UO-OwD" secondAttribute="width" constant="-70" id="Fkw-CB-opK"/>
                                                    <constraint firstItem="eZJ-Z0-BbK" firstAttribute="centerY" secondItem="oE2-fb-Fmb" secondAttribute="centerY" id="VIY-lM-3Bm"/>
                                                    <constraint firstItem="TNe-UO-OwD" firstAttribute="top" secondItem="puw-vK-Gzg" secondAttribute="top" id="Yl6-e5-OZV"/>
                                                    <constraint firstItem="TNe-UO-OwD" firstAttribute="trailing" secondItem="kaw-5Z-IfW" secondAttribute="trailing" constant="50" id="bAA-PT-Khm"/>
                                                    <constraint firstItem="oE2-fb-Fmb" firstAttribute="centerY" secondItem="zd7-Ka-foe" secondAttribute="centerY" id="mj1-pA-rKg"/>
                                                    <constraint firstItem="kaw-5Z-IfW" firstAttribute="leading" secondItem="puw-vK-Gzg" secondAttribute="leading" id="oYG-oJ-UgK"/>
                                                    <constraint firstItem="oE2-fb-Fmb" firstAttribute="leading" secondItem="zd7-Ka-foe" secondAttribute="trailing" constant="10" id="qgE-Or-yK3"/>
                                                    <constraint firstItem="TNe-UO-OwD" firstAttribute="centerX" secondItem="puw-vK-Gzg" secondAttribute="centerX" id="sx1-2k-1qh"/>
                                                    <constraint firstItem="eZJ-Z0-BbK" firstAttribute="leading" secondItem="oE2-fb-Fmb" secondAttribute="trailing" constant="10" id="sy9-A2-5Xk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fkw-CB-opK"/>
                                                        <exclude reference="Bxx-zK-iUJ"/>
                                                        <exclude reference="oYG-oJ-UgK"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="gcO-Fd-Psa"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="p16-c3-706" firstAttribute="top" secondItem="bDK-x8-6AI" secondAttribute="top" constant="50" id="2vt-dh-6wF"/>
                                        <constraint firstItem="p16-c3-706" firstAttribute="leading" secondItem="bDK-x8-6AI" secondAttribute="leading" constant="10" id="D1J-61-cGE"/>
                                        <constraint firstItem="tgP-ge-ZeZ" firstAttribute="leading" secondItem="bDK-x8-6AI" secondAttribute="leading" id="DjY-xH-ubE"/>
                                        <constraint firstItem="tgP-ge-ZeZ" firstAttribute="top" secondItem="Hy3-fJ-IcV" secondAttribute="bottom" id="Drj-Gr-Aew"/>
                                        <constraint firstAttribute="bottom" secondItem="tgP-ge-ZeZ" secondAttribute="bottom" id="U3J-R4-zxe"/>
                                        <constraint firstAttribute="trailing" secondItem="p16-c3-706" secondAttribute="trailing" constant="10" id="YYG-pI-T5p"/>
                                        <constraint firstItem="Hy3-fJ-IcV" firstAttribute="top" secondItem="p16-c3-706" secondAttribute="bottom" constant="10" id="llY-Yi-ZQO"/>
                                        <constraint firstAttribute="trailing" secondItem="Hy3-fJ-IcV" secondAttribute="trailing" id="mIT-Gg-4Zd"/>
                                        <constraint firstItem="Hy3-fJ-IcV" firstAttribute="leading" secondItem="bDK-x8-6AI" secondAttribute="leading" id="oza-kw-jcw"/>
                                        <constraint firstAttribute="trailing" secondItem="tgP-ge-ZeZ" secondAttribute="trailing" id="s8N-ER-ttd"/>
                                        <constraint firstItem="Hy3-fJ-IcV" firstAttribute="top" secondItem="p16-c3-706" secondAttribute="bottom" constant="20" id="vTV-2k-Zr9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vTV-2k-Zr9"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Y9M-jc-gkd" appends="YES" id="AgO-1u-Vyv"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DR6-b9-29r" firstAttribute="leading" secondItem="H29-vI-WdX" secondAttribute="leading" id="22p-2b-oN3"/>
                            <constraint firstItem="DR6-b9-29r" firstAttribute="top" secondItem="H29-vI-WdX" secondAttribute="top" id="D6Y-1T-nK7"/>
                            <constraint firstItem="yDm-eo-iV5" firstAttribute="top" secondItem="DR6-b9-29r" secondAttribute="bottom" id="VNS-9X-33g"/>
                            <constraint firstAttribute="trailing" secondItem="DR6-b9-29r" secondAttribute="trailing" id="le8-RL-ytE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="ehx-BQ-Gg8" id="vhU-mc-wPz"/>
                        <outlet property="collectionView" destination="Hy3-fJ-IcV" id="r3Q-ME-kyX"/>
                        <outlet property="controlButton" destination="bJD-Qz-Uqd" id="cei-A8-BLW"/>
                        <outlet property="trackLabel" destination="95m-9W-Nyo" id="KKC-g9-a4D"/>
                        <outlet property="volumeView" destination="oE2-fb-Fmb" id="rGD-kt-1RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-9w-ZUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Y9M-jc-gkd">
                    <connections>
                        <action selector="handlePanGesture:" destination="Qac-Up-4HQ" id="ws4-I5-8gt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-571" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast-forward" width="43" height="43"/>
        <image name="pause" width="33" height="33"/>
        <image name="play" width="32" height="32"/>
        <image name="repeat" width="39" height="39"/>
        <image name="rewind" width="43" height="43"/>
        <image name="shuffle" width="38" height="38"/>
        <image name="speaker-max" width="45" height="45"/>
        <image name="speaker-min" width="35" height="35"/>
    </resources>
</document>
