<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5La-0W-PjJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0cr-gP-GwW">
            <objects>
                <navigationController id="5La-0W-PjJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39a-Pv-Z9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XFu-Eu-szh" kind="relationship" relationship="rootViewController" id="2QN-vX-04D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-V1-EF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="361"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="s9Z-9J-je5">
            <objects>
                <viewController id="XFu-Eu-szh" customClass="PlaylistViewController" customModule="Digg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3be-Fb-94v"/>
                        <viewControllerLayoutGuide type="bottom" id="mhx-Zk-DHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biO-Ab-Tz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-9T-OPi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="khy-b0-0Vr">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khy-b0-0Vr" id="D0e-HK-tZW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XFu-Eu-szh" id="cgx-UE-29l"/>
                                    <outlet property="delegate" destination="XFu-Eu-szh" id="wTH-7P-2a6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLJ-9T-OPi" firstAttribute="leading" secondItem="biO-Ab-Tz8" secondAttribute="leading" id="8sS-pH-ACa"/>
                            <constraint firstItem="mhx-Zk-DHr" firstAttribute="top" secondItem="cLJ-9T-OPi" secondAttribute="bottom" id="JRN-hD-jAa"/>
                            <constraint firstItem="cLJ-9T-OPi" firstAttribute="top" secondItem="biO-Ab-Tz8" secondAttribute="top" id="MUa-DM-8NB"/>
                            <constraint firstAttribute="trailing" secondItem="cLJ-9T-OPi" secondAttribute="trailing" id="RSg-qq-y4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zO1-zy-U5V">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="DHf-jb-RLW">
                            <connections>
                                <action selector="close:" destination="XFu-Eu-szh" id="0Lh-C7-G6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ux-wR-YHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGv-9s-sue">
            <objects>
                <viewController id="lsd-8B-rfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEU-qw-wI7"/>
                        <viewControllerLayoutGuide type="bottom" id="BgR-Qz-01Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWL-wd-SZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-T9-zyO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gUl-dL-TI9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j63-0M-IuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X82-MV-9aR">
                                                <size key="itemSize" width="200" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCell" id="uJC-MF-YhR" customClass="PlaylistCollectionViewCell" customModule="Digg" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-kp-kEK">
                                            <rect key="frame" x="0.0" y="451" width="600" height="149"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5Yb-7r-eiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mky-d8-Qyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <items>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CcJ-c2-PUa"/>
                                                            <barButtonItem systemItem="rewind" id="lDL-9w-44q"/>
                                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="MUr-vJ-2kf"/>
                                                            <barButtonItem systemItem="play" id="LUF-mL-r48"/>
                                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zTM-9z-Xem"/>
                                                            <barButtonItem systemItem="fastForward" id="vRg-HZ-C4J"/>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="OI9-TF-el5"/>
                                                        </items>
                                                    </toolbar>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-PD-iTO">
                                                        <rect key="frame" x="89" y="60" width="422" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </slider>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6f-T9-zyO" firstAttribute="leading" secondItem="wWL-wd-SZE" secondAttribute="leading" id="2xE-Ev-LXv"/>
                            <constraint firstAttribute="trailing" secondItem="K6f-T9-zyO" secondAttribute="trailing" id="61P-SD-B5r"/>
                            <constraint firstItem="BgR-Qz-01Y" firstAttribute="top" secondItem="K6f-T9-zyO" secondAttribute="bottom" id="6G1-Hy-sjT"/>
                            <constraint firstItem="K6f-T9-zyO" firstAttribute="top" secondItem="wWL-wd-SZE" secondAttribute="top" id="Str-Ij-8Zf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK8-Mz-DcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="361"/>
        </scene>
    </scenes>
</document>
